# Brine_and_Coin

./: .gitignore  README.md  RPG.docx
.github/workflows/: deploy.yaml  deploy.yml  generate-config.yml
.nuke/: build.schema.json
Assets/: core_assets.elf
src/: BrineAndCoin.slnx
src/.zed/: debug.json
src/AssetCompiler/: AssetCompiler.csproj  CompileAssetsTask.cs
src/Launcher/: App.axaml  Launcher.csproj  MainWindow.axaml  MainWindow.axaml.cs
src/Launcher/ViewModels/: MainWindowViewModel.cs
src/ObjectModel/: CommandStore.cs  CustomSection.cs  CustomSections.cs  GameAssetLoader.cs  GameAssetReader.cs  GameAssetWriter.cs  GameObjectReader.cs  GameObjectWriter.cs  HoconExtensions.cs  IItemModel.cs  ISymbolTablePopulatable.cs  IndexedRef.cs  ModelSection.cs  NamedRef.cs  ObjectModel.csproj  Position.cs
src/ObjectModel/Evaluation/: CustomFunction.cs  Evaluator.cs  Function.cs  IEvaluable.cs  Scope.cs
src/ObjectModel/Evaluation/Functions/: AddNoteFunction.cs  InteractionFunction.cs  ReactionFunction.cs
src/ObjectModel/IO/: GameAssetReader.cs  GameAssetWriter.cs
src/ObjectModel/Language/: LanguageParser.cs
src/ObjectModel/Models/: AttributeModel.cs  CharacterModel.cs  ExitModel.cs  GameObject.cs  GameObjectModel.cs  ItemModel.cs  RegionModel.cs  RoomModel.cs
src/ObjectModel/Models/Code/: CallFuncModel.cs  FuncDefModel.cs  ReactionModel.cs  ValueModel.cs  VariableDefinitonModel.cs
src/ObjectModel/Models/Quest/: IQuestStepModel.cs  QuestModel.cs
src/ObjectModel/Models/Quest/Steps/: CharacterDiesStepModel.cs  GoToRoomStepModel.cs  ItemReceivedStepModel.cs  ItemRemovedStepModel.cs  ItemUsedStepModel.cs  RegionEnteredStepModel.cs  RegionExitedStepModel.cs  RoomEnteredStepModel.cs  RoomExitedStepModel.cs
src/ObjectModel/Referencing/: ModelRef.cs  ModelRefFormatter.cs  ModelRefResolver.cs
src/ObjectModel/Sections/: AttributesSection.cs  CharactersSection.cs  FunctionsSections.cs  ItemsSection.cs  MetaSection.cs  QuestsSection.cs  RegionsSection.cs  RoomsSection.cs
src/Shell/: .editorconfig  BrineAndCoin.csproj  BrineAndCoinGame.cs  Program.cs
src/Shell/.zed/: tasks.json
src/Shell/Assets/: core_assets.elf
src/Shell/Assets/Definitions/: attributes.conf  characters.conf  functions.conf  items.conf  meta.conf  quests.conf  regions.conf  rooms.conf
src/Shell/Assets/Texts/: intro.txt
src/Shell/Core/: Clock.cs  MenuPage.cs  TypeWriter.cs
src/Shell/Core/Functions/: SetTimeFunction.cs
src/Shell/Core/Questing/: IQuestStep.cs  Quest.cs  QuestCompletedEvent.cs  QuestManager.cs  QuestState.cs
src/Shell/Core/Questing/Steps/: CharacterDiedStep.cs  GoToRoomStep.cs  ItemReceivedStep.cs  ItemRemovedStep.cs  ItemUsedStep.cs  RegionEnteredStep.cs  RegionExitedStep.cs  RoomEnteredStep.cs  RoomExitedStep.cs
src/Shell/Menu/: CreditsGamePage.cs  ExitGamePage.cs  LoadGamePage.cs  MainMenuPage.cs  StartGamePage.cs  StartNewGamePage.cs
