attributes {
  health {
    description = "Die Lebenspunkte des Charakters."
    min = 0
    max = 200
    visible = true
  }
  strength {
    description = "Die körperliche Stärke des Charakters."
    min = 0
    max = 100
    visible = true
  }
  intelligence {
    description = "Die geistige Fähigkeit des Charakters."
    min = 0
    max = 100
    visible = true
  }
  charisma {
    description = "Die Ausstrahlung und Überzeugungskraft des Charakters."
    min = 0
    max = 100
    visible = true
  }
}