attributes {
  health {
    description = "The character's health points."
    min = 0
    max = 200
    visible = true
  }

  strength {
    description = "The character's physical strength."
    min = 0
    max = 100
    visible = true
  }

  intelligence {
    description = "The character's mental ability."
    min = 0
    max = 100
    visible = true
  }
  
  charisma {
    description = "The character's charisma and persuasiveness."
    min = 0
    max = 100
    visible = true
  }

  heller {
    description = "The old currency of Schwäbisch Hall"
    visible = true
  }
}