characters {
  Arin {
    description = "Ein junger Abenteurer mit neugierigem Blick und abgewetztem Umhang."

    attributes {
      health = 100
      strength = 12
      intelligence = 9
      charisma = 10
      heller = 0
    }

    inventory = [
      "clock",
    ]

    isNPC = false
  }

  Haalgeist {
    description = "The Haalgeist, known in the dialect as \"Hoolgaascht,\" is a benevolent ghost from local folklore. Often depicted as an old salt boiler, he appears three to four days before floods, fires, or plagues, carrying a lantern and calling 'Raumt aus!' (Clear out!) to warn residents."

    attributes {
      health = 90      
      strength = 5    
      intelligence = 9 
      charisma = 8     
    }

    isNPC = true
  }
}