characters {
  Arin {
    description = "Ein junger Abenteurer mit neugierigem Blick und abgewetztem Umhang."

    attributes {
      health = 100
      strength = 12
      intelligence = 9
      charisma = 10
      heller = 0
    }

    inventory = [
      "clock",
    ]

    commands = [
      "quest.show"
    ]

    isNPC = false
  }

  Haalgeist {
    description = "The Haalgeist, known in the dialect as \"Hoolgaascht,\" is a benevolent ghost from local folklore. Often depicted as an old salt boiler, he appears three to four days before floods, fires, or plagues, carrying a lantern and calling 'Raumt aus!' (Clear out!) to warn residents."

    attributes {
      health = 90      
      strength = 5    
      intelligence = 9 
      charisma = 8     
    }

    isNPC = true
  }

  Isolde {
    description = """
      Isolde Blattfeder, the guardian of the archives, sits enthroned amidst dusty shelves filled with yellowed chronicles 
      and forgotten parchments. With sharp eyes behind narrow spectacles and a keyring at her belt, she jealously guards 
      the secrets of the city's history—from salt boilers to hidden smuggling paths.
      She speaks in measured sentences, knows every file by heart, and always has a fitting warning for the curious.
    """

    attributes {
      health = 70
      strength = 3
      intelligence = 14
      charisma = 10
    }

    inventory = [
      "lockpick"
    ]

    isNPC = true
  }
}