functions {
    hello {
        params = [
            "x"
        ]
        do {
            add_note {
                title = "hello world"
                text = "Hello world from custom function"
            }
        }
    }
}