items {
  # Hall specific items
  salt pan {
    description = ""
    attributes {
      price = 125
    }
  }
  city wall fragment {
    description = ""
  }
  night watchman lantern {
    description = ""
  }
  ticket {
    description = "A ticket to watch the Freilichtspiele"
  }
  costume {
    description = ""
  }

  # general items
  lockpick {
    description = "Can be used to open doors without having a key."
    on_interaction {
      add_note {
        title = "Usage"
        text = "Use 'use lockpick on <door>' to pick a lock."
      }
      interaction {
        result = NoChange
        description = ""
      }
    }
  }
  key {
    description = "Can be used to open doors."
  }
  clock {
    description = "Reveals the time and epoche"
    visible = false
    commands = [
      "clock.show"
    ]
  }
}