items {
  # Hall specific items
  salt pan {
    description = ""
    attributes {
      price = 125
    }
  }
  city wall fragment {
    description = ""
  }
  night watchman lantern {
    description = ""
  }
  ticket {
    description = "A ticket to watch the Freilichtspiele"
  }
  costume {
    description = ""
  }

  # general items
  lockpick {
    description = "Can be used to open doors without having a key."
  }
  key {
    description = "Can be used to open doors."
  }
  clock {
    description = "Reveals the time and epoche"
    commands = [
      "clock.show"
    ]
  }
}