quests {
    "Find the Lost Sword" {
        description = "Retrieve the lost sword from the ancient ruins."
        steps = [
            {
                type = "GoToRoom"
                roomName = "Ancient Ruins"
            },
            {
                type = "CharacterDies"
                characterName = "Guardian of the Sword"
            }
        ]
    }
}