regions {
    # The first region is the start region
    Archive {
        description = "A Place where it has all began"
        startRoom = "Entry"
        rooms {
            Entry = 0 0 0
            MarketSquare = 0 -1 0
        }
    }

    Kernstadt {
        description = "The central region of the city, known for its bustling markets and historic landmarks."
        startRoom = "OldTown"
        rooms {
            MarketSquare = 10 20 0
            OldTown = 15 25 0
        }
    }

    Untergrund {
        description = "The underground region, filled with hidden tunnels and secret passages."
        startRoom = "TunnelEntrance"
        rooms {
            TunnelEntrance = -5 -10 0
            SecretChamber = -10 -15 0
        }
    }
}