regions {
    # The first region is the start region
    Archive {
        description = "A Place where it has all began"
        startRoom = "Entry"
        rooms {
            Entry = 0 0 0
        }
    }

    Kernstadt {
        description = "The central region of the city, known for its bustling markets and historic landmarks."
        startRoom = "OldTown"
        rooms {
            MarketSquare = 10 20 0
            OldTown = 15 25 0
        }
    }
}