regions {
    # The first region is the start region
    Archive {
        description = "A Place where it has all began"
        startRoom = "Entry"
        rooms {
            Entry {
                "x": 0,
                "y": 0,
                "z": 0
            }
        }
    }

    Kernstadt {
        description = "The central region of the city, known for its bustling markets and historic landmarks."
        startRoom = "OldTown"
        rooms {
            MarketSquare {
                "x": 10,
                "y": 20,
                "z": 0
            }
            OldTown {
                "x": 15,
                "y": 25,
                "z": 0
            }
        }
    }
}