rooms {
  MarketSquare {
    description = "A dense and dark forest filled with towering trees and hidden secrets."
    items = [
      "MagicWand"
    ]
  }

  OldTown {
    description = "A quaint old town with cobblestone streets and historic buildings."
    items = [
      "AncientMap"
    ]
  }

  Haalplatz {
    description = ""
    npcs = [
      "Haalgeist"
    ]
  }

  Entry {
    description = "The entry of the archive."
  }
}