rooms {
  MarketSquare {
    description = "A dense and dark forest filled with towering trees and hidden secrets."
    items = [
      "MagicWand"
    ]
  }

  OldTown {
    description = "A quaint old town with cobblestone streets and historic buildings."
    items = [
      "AncientMap"
    ]
  }

  Haalplatz {
    description = ""
    npcs = [
      "Haalgeist"
    ]
    on_enter {
      clock.setTime {
        time = "23/07/2025 12:00"
      }

      reaction {
        type = "inform"
        description = "hello world"
      }
    }
    on_exit {
      reaction {
        type = "inform"
        description = "bye bye"
      }
    }
  }

  Entry {
    description = "The entry of the archive."
    npcs = [
      "Isolde"
    ]
    exits {
      east {
        name = "test"
        isLocked = true
        description = "hello world"
      }
      
      south {
        name = "test2"
        isLocked = false
        description = "hello world2"
      }
    }

    on_enter {
      reaction {
        type = "inform"
        description = "Welcome to the city archive. A place to explore the history of our wonderfull city."
      }
    }
  }
}