<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hocon" Version="2.0.4" />
    <PackageReference Include="LibObjectFile" Version="2.1.0" />
    <PackageReference Include="MessagePack" Version="3.1.4" />
    <PackageReference Include="NetAF" Version="3.10.1" />
    <PackageReference Include="Splat" Version="19.1.1" />
  </ItemGroup>

</Project>
