<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BrineAndCoin</RootNamespace>
    <AssemblyName>Portraits_in_Brick_and_Time_-_Brine_And_Coin</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="6.5.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NetAF" Version="3.10.8" />
    <PackageReference Include="SoundFlow" Version="1.3.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
    <PackageReference Include="Splat" Version="19.1.1" />
    <PackageReference Include="Velopack" Version="0.0.1298" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\**\*.conf" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ObjectModel\ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssetSources Include="Assets\**\*.conf" />
  </ItemGroup>
</Project>
