<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BrineAndCoin</RootNamespace>
    <AssemblyName>Portraits_in_Brick_and_Time_-_Brine_And_Coin-Game</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NetAF" Version="3.11.4" />
    <PackageReference Include="SoundFlow" Version="1.4.0" />
    <PackageReference Include="Spectre.Console" Version="0.54.1-alpha.0.36" />
    <PackageReference Include="Splat" Version="19.2.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Remove="Assets\**\*.conf" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\ObjectModel\ObjectModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssetSources Include="Assets\**\*.conf" />
  </ItemGroup>
</Project>
